{
  "name": "backend",
  "version": "1.0.0",
  "description": "this project is hetesh sir",
  "keywords": [
    "javaScript"
  ],
  "license": "ISC",
  "author": "Rohit buwala",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
